<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Payment</title>
    <!-- DO NOT INDEX-->
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!-- DO NOT INDEX-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://s3.ap-south-1.amazonaws.com/cdn.firstu.in/fav.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .loader-cont{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 4px solid #000;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #000 transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="border border-primary">
    <!-- <div class="loader-cont" id="loader">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>

</html>
